# Set up for the library
lib_LTLIBRARIES += libsbg_tir_l1.la
sbg_tir_l1incdir = @includedir@/sbg_tir_l1
sbg_tir_l1swigincdir = @prefix@/share/sbg_tir_l1/swig

libsbg_tir_l1_la_SOURCES =
sbg_tir_l1inc_HEADERS =
sbg_tir_l1swiginc_HEADERS =
sbg_tir_l1_test_all_SOURCES =
SWIG_SRC = 
libsbg_tir_l1_la_CPPFLAGS = $(AM_CPPFLAGS) $(GEOCAL_CFLAGS)
libsbg_tir_l1_la_LDFLAGS = $(GEOCAL_LIBS)

#=================================================================
# Unit test

check_PROGRAMS = sbg_tir_l1_test_all
sbg_tir_l1_test_all_SOURCES += @srclib@/test_all.cc
sbg_tir_l1_test_all_LDADD = libsbg_tir_l1.la 
sbg_tir_l1_test_all_LDFLAGS = -no-install 
sbg_tir_l1_test_all_CPPFLAGS = $(AM_CPPFLAGS) $(GEOCAL_CFLAGS)
TESTS+= @srclib@/test_all.sh
EXTRA_DIST+= @srclib@/test_all.sh

#=================================================================
# List of source files
sbg_tir_l1inc_HEADERS+= @srclib@/sbg_serialize_support.h
sbg_tir_l1inc_HEADERS+= @srclib@/ecostress_scan_mirror.h
libsbg_tir_l1_la_SOURCES+= @srclib@/ecostress_scan_mirror.cc

# Files that contain SWIG wrapper information.
SWIG_SRC += @swigsrc@/ecostress_scan_mirror_wrap.cc
sbg_tir_l1swiginc_HEADERS+= @srclib@/ecostress_scan_mirror.i
sbg_tir_l1swiginc_HEADERS+= @srclib@/sbg_tir_l1_common.i

# Test files
EXTRA_DIST+= @srclib@/unit_test_support.h
EXTRA_DIST+= @srclib@/global_fixture.h
sbg_tir_l1_test_all_SOURCES+= @srclib@/global_fixture.cc
sbg_tir_l1_test_all_SOURCES+= @srclib@/global_fixture_default.cc
sbg_tir_l1_test_all_SOURCES+= @srclib@/ecostress_scan_mirror_test.cc

# Variables used in testing
export abs_top_srcdir 
export abs_top_builddir
export testdatadir
export run_test = *

AM_CPPFLAGS+= -I$(srcdir)/@srclib@

#=================================================================
# Normally check builds all the libraries, and tests all the python. This
# version builds just what is needed for C++ unit tests, which is faster
# to do during development.

sbg-check: $(BUILT_SOURCES)
	$(MAKE) $(AM_MAKEFLAGS) sbg-check-am

sbg-check-am: sbg_tir_l1_test_all
	@echo "====================================================="
	@echo "This just builds and runs the sbg C++ unit tests"
	@echo "(useful during development). It does run the python "
	@echo "tests, use check for that"
	@echo "====================================================="
	$(srcdir)/$(srclib)/test_all.sh

# Allow searchs for .i, .h. and .cc files in this directory
vpath %.cc $(srcdir)/@srclib@
vpath %.h $(srcdir)/@srclib@
vpath %.i $(srcdir)/@srclib@
