sbg_tir_l1pkgpython_PYTHON = @srcpython@/init/__init__.py

# Number of jobs to run at once. Default is to automatically determine this,
# but you can specify a different number.
PYTEST_NJOB=10

PYTEST_EXTRAFLAGS=
PYTEST_FLAGS= -q -n $(PYTEST_NJOB) --basetemp=./pytest_tmp
#if CODE_COVERAGE_ENABLED
#PYTEST_FLAGS+= --cov-report term
#PYTEST_FLAGS+= --cov-report html:$(PACKAGE)-coverage-python
#PYTEST_FLAGS+= --cov=$(PACKAGE)
#endif

# Shortcut for just running py.test.
python-check: script/setup_sbg_tir_l1.sh
	source $< && \
        $(PYTEST) $(PYTEST_FLAGS) $(PYTEST_EXTRAFLAGS) $(srcdir)/@srcpython@

INSTALLCHECK_HOOK+= python-check

# Make sure we don't have any pyc or pycache files floating around
DIST_HOOK += dist-clean-up-python

dist-clean-up-python:
	rm -rf `find $(distdir) -name '__pycache__'`
	rm -f `find $(distdir) -name '*.pyc'`

include python/lib/lib.am
include python/bin/bin.am
include python/test_support/test_support.am



